events {}

http {
    upstream growgood_frontend {
        server frontend:3000;
        keepalive 32;
    }

    upstream growgood_backend {
        server backend:8000;
        keepalive 32;
    }

    upstream growgood_bot {
        server max_bot:8080;
        keepalive 32;
    }

    server {
        listen 80;
        server_name 109.69.17.173;

        location / {
            proxy_pass http://growgood_bot/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /app/ {
            proxy_pass http://growgood_frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://growgood_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    
        location ~* \.(png|jpg|jpeg|gif|svg|webp|css|js|woff2?)$ {
            access_log off;
            expires 7d;
            add_header Cache-Control "public, max-age=604800, immutable";
        }
    }
}
