events {}

http {
    server {
        listen 80;
        server_name _;

        # БОТ
        location / {
            proxy_pass http://gg_bot:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # ФРОНТ
        location /app/ {
            proxy_pass http://gg_frontend:80/;
        }

        # БЭКЕНД
        location /api/ {
            proxy_pass http://gg_backend:8000/;
        }
    }
}
