events {}

http {
    server {
        listen 80;
        server_name sonchasapps.ru www.sonchasapps.ru;

        # Перенаправляем весь HTTP на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name sonchasapps.ru www.sonchasapps.ru;

        ssl_certificate /etc/letsencrypt/live/sonchasapps.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sonchasapps.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # --- FRONTEND ---
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # --- BACKEND API ---
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # --- MAX BOT ---
        location /bot/ {
            proxy_pass http://max_bot:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            proxy_pass http://backend:8000/static/;
        }
    }
}
