events {}

http {
    server {
        listen 80;
        server_name sonchasapps.ru www.sonchasapps.ru;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name sonchasapps.ru www.sonchasapps.ru;

        ssl_certificate /etc/ssl/sonchasapps.crt;
        ssl_certificate_key /etc/ssl/certificate.key;


        location / {
            proxy_pass http://max_bot:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /frontend/ {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            proxy_pass http://backend:8000/static/;
        }
    }
}
