server {
    listen 80;
    server_name _;

    # Backend API
    location /api/ {
        proxy_pass http://gg_backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Bot
    location /bot/ {
        proxy_pass http://gg_bot:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ВСЁ остальное - фронтенд
    location / {
        proxy_pass http://gg_frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}