events {}

http {
    server {
        listen 80;
        server_name _;

        # FRONTEND — просто отдаём статику
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # BACKEND
        location /api/ {
            proxy_pass http://gg_backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # BOT
        location /bot/ {
            proxy_pass http://gg_bot:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}